<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:background="@color/activity_bg_color"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?colorPrimary"
                                       android:layout_width="fill_parent" android:layout_height="wrap_content"
                                       app:title="我的返程车" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:navigationIcon="@mipmap/icon_back_white"
                                       app:titleTextColor="@color/color_ffffff"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:layout_gravity="right"
                  android:id="@+id/tcb_operation_txt" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="确认"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:orientation="vertical" android:background="@color/activity_bg_color"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="下单时间"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_order_time_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:text="2017年02月16日 18:06:45" android:maxLength="30"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="订单号" android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_order_num_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:text="\ 1701091720431965" android:maxLength="30"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="订单状态"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_order_status_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:text="已完成" android:maxLength="30"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip" android:layout_marginTop="12.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="板车类型"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_type_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:text="3吨小板" android:maxLength="30"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="出发时间"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_begin_time_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:text="2017年02月16日 18:06:45" android:maxLength="30"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="起点" android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_begin_location_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:text="天府大街12号" android:maxLength="30"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="终点" android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_end_location_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:text="四川省郫县" android:maxLength="30"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:visibility="visible"
                            android:layout_width="fill_parent" android:layout_height="48.0dip"
                            android:layout_marginTop="12.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="公司名称"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_company_name_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:maxLength="30" android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:visibility="visible"
                            android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="联系电话"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_phone_num_txt"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:maxLength="30" android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip"/>
            <RelativeLayout android:background="@color/color_ffffff" android:paddingLeft="12.0dip"
                            android:paddingRight="12.0dip" android:layout_width="fill_parent"
                            android:layout_height="48.0dip" android:layout_marginTop="12.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_common_red_color"
                          android:id="@+id/tcb_return_price" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                          android:text="¥386.00" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.amap.api.maps2d.MapView android:id="@+id/mapview" android:visibility="gone"
                                         android:layout_width="fill_parent" android:layout_height="150.0dip"
                                         android:layout_marginBottom="40.0dip"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>