<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?colorPrimary"
                                       android:layout_width="fill_parent" android:layout_height="wrap_content"
                                       app:title="发布拖车请求" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                       app:navigationIcon="@mipmap/icon_back_white"
                                       app:titleTextColor="@color/color_ffffff"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:layout_gravity="right"
                  android:id="@+id/tcb_save_txt" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="16.0dip" android:text="提交"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:background="@color/activity_bg_color"
                      android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff"
                          android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/tcb_request_account_rl" android:paddingLeft="12.0dip"
                                android:paddingRight="12.0dip" android:layout_width="fill_parent"
                                android:layout_height="48.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginRight="12.0dip" android:text="公司名称"
                              android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:gravity="center|right" android:id="@+id/tcb_request_account_txt"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:minWidth="60.0dip" android:maxLength="10" android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_request_phone_rl" android:paddingLeft="12.0dip"
                                android:paddingRight="12.0dip" android:layout_width="fill_parent"
                                android:layout_height="48.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginRight="12.0dip" android:text="@string/txt_pullcar_phone_account"
                              android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:gravity="center|right" android:id="@+id/tcb_request_phone_txt"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:minWidth="60.0dip" android:maxLength="11" android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_request_time_rl" android:paddingLeft="12.0dip"
                                android:paddingRight="12.0dip" android:layout_width="fill_parent"
                                android:layout_height="48.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginRight="12.0dip" android:text="@string/txt_pullcar_time_account"
                              android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:gravity="center|right" android:id="@+id/tcb_request_time_txt"
                              android:background="@null" android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:minWidth="60.0dip"

                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_request_from_loc_rl" android:paddingLeft="12.0dip"
                                android:paddingRight="12.0dip" android:layout_width="fill_parent"
                                android:layout_height="48.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                              android:id="@+id/txt_begin_desc" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                              android:text="@string/txt_pullcar_from_loc_account" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:ellipsize="end" android:gravity="center|right"
                              android:id="@+id/tcb_request_from_loc_txt" android:background="@null"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginLeft="12.0dip" android:minWidth="60.0dip" android:text="输入起点"
                              android:maxEms="15" android:singleLine="true"
                              android:drawableRight="@mipmap/icon_position" android:drawablePadding="5.0dip"
                              android:layout_toLeftOf="@+id/txt_begin_desc" android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_request_to_loc_rl" android:paddingLeft="12.0dip"
                                android:paddingRight="12.0dip" android:layout_width="fill_parent"
                                android:layout_height="48.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                              android:id="@+id/txt_end_desc" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                              android:text="@string/txt_pullcar_to_loc_account" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:ellipsize="end" android:gravity="center|right"
                              android:id="@+id/tcb_request_to_loc_txt" android:background="@null"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginLeft="12.0dip" android:minWidth="60.0dip" android:text="输入终点"
                              android:maxEms="15" android:singleLine="true"
                              android:drawableRight="@mipmap/icon_position" android:drawablePadding="5.0dip"
                              android:layout_toLeftOf="@id/txt_end_desc" android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip"/>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="52.0dip">
                    <TextView android:textSize="@dimen/txt_size_18sp" android:textColor="@color/common_red_color"
                              android:id="@+id/txt_distance" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:text="0.0公里"
                              android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip"/>
            <!--<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:id="@+id/tcb_is_crane" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                          android:checked="false"/>
                <TextView android:textColor="@color/txt_title_color" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                          android:text="是否需要吊车"/>
            </LinearLayout>
           -->
             <RelativeLayout android:id="@+id/tcb_request_sort_rl" android:background="@color/color_ffffff"
                            android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                            android:layout_width="fill_parent" android:layout_height="48.0dip"
                            android:layout_marginTop="12.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="@string/txt_pullcar_sort_account"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_request_sort_txt"
                          android:background="@null" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:minWidth="60.0dip"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip"/>
            <RelativeLayout android:id="@+id/tcb_pay_rl" android:background="@color/color_ffffff"
                            android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                            android:layout_width="fill_parent" android:layout_height="48.0dip"
                            android:layout_marginTop="12.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="12.0dip" android:text="@string/txt_pullcar_pay_account"
                          android:layout_centerVertical="true"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                          android:gravity="center|right" android:id="@+id/tcb_request_pay_txt"
                          android:background="@null"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:minWidth="60.0dip" android:layout_toRightOf="@id/tcb_request_pay_txt"
                          android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                  android:layout_height="1.0dip"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:id="@+id/tcb_is_return_cb" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                          android:checked="false"/>
                <TextView android:textColor="@color/txt_title_color" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                          android:text="需要返程车(六折)"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/activity_bg_color"
                          android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="5.0dip">
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal"
                              android:background="@color/color_ffffff" android:layout_width="fill_parent"
                              android:layout_height="40.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="预估价格"/>
                    <TextView android:textSize="18.0sp" android:textColor="@color/txt_common_red_color"
                              android:id="@+id/txt_price" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_marginLeft="8.0dip"/>
                </LinearLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_car_info_rl" android:background="@color/color_ffffff"
                                android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                              android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_marginRight="12.0dip" android:text="@string/txt_pullcar_carname_account"
                              android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:gravity="center|right" android:id="@+id/tcb_request_carname_txt"
                              android:background="@null" android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="输入车辆信息"
                              android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_car_type_rl" android:background="@color/color_ffffff"
                                android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                              android:id="@+id/tcb_request_carinfo_txt" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                              android:text="@string/txt_pullcar_carinfo_account" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:gravity="center|right" android:id="@+id/tcb_car_type_txt"
                              android:background="@null" android:layout_width="fill_parent"
                              android:layout_height="wrap_content" android:minWidth="60.0dip"
                              android:layout_toRightOf="@id/tcb_request_carinfo_txt"
                              android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_biansu_rl" android:background="@color/color_ffffff"
                                android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                              android:id="@+id/tcb_request_gearbox_txt" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                              android:text="@string/txt_pullcar_gearbox_account" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:gravity="center|right" android:id="@+id/tcb_biansu_txt" android:background="@null"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:minWidth="60.0dip" android:layout_toRightOf="@id/tcb_request_gearbox_txt"
                              android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <RelativeLayout android:id="@+id/tcb_qudong_rl" android:background="@color/color_ffffff"
                                android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                              android:id="@+id/tcb_request_drive_txt" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                              android:text="@string/txt_pullcar_drive_account" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color"
                              android:gravity="center|right" android:id="@+id/tcb_qudong_txt" android:background="@null"
                              android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:minWidth="60.0dip" android:layout_toRightOf="@+id/tcb_request_drive_txt"
                              android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                      android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_tcb_others" android:visibility="gone"
                              android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/tcb_zizhong_rl" android:background="@color/color_ffffff"
                                    android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                    android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                                  android:id="@+id/tcb_request_zizhong_txt" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                                  android:text="自重" android:layout_centerVertical="true"/>
                        <EditText android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                                  android:textColorHint="@color/txt_info_color" android:gravity="center|right"
                                  android:id="@+id/tcb_zizhong_txt" android:background="@null"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                                  android:minWidth="60.0dip" android:hint="单位为吨"
                                  android:layout_toRightOf="@id/tcb_request_zizhong_txt"
                                  android:layout_alignParentRight="true" android:layout_centerVertical="true"
                                  android:inputType="numberDecimal"/>
                    </RelativeLayout>
                    <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                          android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                    <RelativeLayout android:id="@+id/tcb_long_rl" android:background="@color/color_ffffff"
                                    android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                    android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                                  android:id="@+id/tcb_request_long_txt" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                                  android:text="长" android:layout_centerVertical="true"/>
                        <EditText android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                                  android:textColorHint="@color/txt_info_color" android:gravity="center|right"
                                  android:id="@+id/tcb_long_txt" android:background="@null"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                                  android:minWidth="60.0dip" android:hint="单位为米"
                                  android:layout_toRightOf="@id/tcb_request_long_txt"
                                  android:layout_alignParentRight="true" android:layout_centerVertical="true"
                                  android:inputType="numberDecimal"/>
                    </RelativeLayout>
                    <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                          android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                    <RelativeLayout android:id="@+id/tcb_width_rl" android:background="@color/color_ffffff"
                                    android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                    android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                                  android:id="@+id/tcb_request_width_txt" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                                  android:text="宽" android:layout_centerVertical="true"/>
                        <EditText android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                                  android:textColorHint="@color/txt_info_color" android:gravity="center|right"
                                  android:id="@+id/tcb_width_txt" android:background="@null"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                                  android:minWidth="60.0dip" android:hint="单位为米"
                                  android:layout_toRightOf="@id/tcb_request_width_txt"
                                  android:layout_alignParentRight="true" android:layout_centerVertical="true"
                                  android:inputType="numberDecimal"/>
                    </RelativeLayout>
                    <View android:background="@color/common_line_color" android:layout_width="fill_parent"
                          android:layout_height="1.0dip" android:layout_marginLeft="20.0dip"/>
                    <RelativeLayout android:id="@+id/tcb_height_rl" android:background="@color/color_ffffff"
                                    android:paddingLeft="12.0dip" android:paddingRight="12.0dip"
                                    android:layout_width="fill_parent" android:layout_height="48.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/txt_title_color"
                                  android:id="@+id/tcb_request_height_txt" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" android:layout_marginRight="12.0dip"
                                  android:text="高" android:layout_centerVertical="true"/>
                        <EditText android:textSize="16.0sp" android:textColor="@color/txt_title_color"
                                  android:textColorHint="@color/txt_info_color" android:gravity="center|right"
                                  android:id="@+id/tcb_height_txt" android:background="@null"
                                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                                  android:minWidth="60.0dip" android:hint="单位为米"
                                  android:layout_toRightOf="@id/tcb_request_height_txt"
                                  android:layout_alignParentRight="true" android:layout_centerVertical="true"
                                  android:inputType="numberDecimal"/>
                    </RelativeLayout>
                </LinearLayout>
                <com.framework.app.component.optimize.GridViewForScrollView android:id="@+id/noScrollgridview"
                                                                            android:visibility="visible"
                                                                            android:scrollbars="none"
                                                                            android:layout_width="fill_parent"
                                                                            android:layout_height="48dp"
                                                                            android:layout_marginLeft="12.0dip"
                                                                            android:layout_marginTop="12.0dip"
                                                                            android:layout_marginRight="12.0dip"
                                                                            android:layout_marginBottom="40.0dip"
                                                                            android:horizontalSpacing="2.0dip"
                                                                            android:numColumns="4"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color" android:visibility="gone"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:text="备注"/>
                <TextView android:textSize="16.0sp" android:textColor="@color/txt_info_color" android:visibility="gone"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip"
                          android:layout_marginRight="12.0dip"
                          android:text="这款车提供给那些对动力有执着追求的消费者,作为A6全新顶配车型,它的配置也极为丰富,但超过70万的售价对于一款中大型车来说有些过高了,使得它毕竟成为一款高端车型"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.framework.app.component.widget.DataLoadingView android:id="@+id/data_loadingview"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:layout_alignParentLeft="true"
                                                        android:layout_alignParentTop="true"
                                                        android:layout_alignParentStart="true"/>
</RelativeLayout>